#
# This file is part of Calimiro.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Calimiro is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Calimiro.  If not, see <http://www.gnu.org/licenses/>.
#

include_directories(../)
include_directories(${GPHOTO2_INCLUDE_DIRS})
link_libraries(
        ${CALIMIRO_LIBRARY}
        ${GPHOTO2_LIBRARIES}
        )

add_executable(pipeline pipeline.cpp)
